#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
set-option -g status-bg green
set-option -g status-right "%H:%M"
set-option -g window-status-current-attr "underscore"
set-option -g status-left-length 50
set -g  status-left "#[fg=white,bold,bg=blue]#S➤ "
# No bells at all
set-option -g bell-action none

# Lock after 15 minutes
set-option -g lock-after-time 1800

# Keep windows around after they exit
#set-option -g remain-on-exit on

# Turn on xterm-keys so that additional function keys get escape sequences
set-option -g xterm-keys on

# Change the prefix key to C-a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
#set-option -g mouse on
#unbind -n MouseDrag1Pane
#unbind -temacs-copy MouseDrag1Pane

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set-option monitor-activity
bind y set-option synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

set -g default-terminal "xterm-256color"

# Create a single default session
new-session -s 'LOCALHOST' -n 'mc' -d
#new-session -s 'MUSIC' -n 'cmus' -d
new-session -s 'REMOTE' -n 'nivit.eu' -d
new-session -s 'DEVELOPMENT' -n 'src' -c /home/nivit/src -d
new-window -t LOCALHOST -n 'zsh'
split-window -v -p 5 -t REMOTE
send-keys -t LOCALHOST:0 '/usr/bin/env TERM=xterm-256color mc' C-m
#send-keys -t MUSIC '/usr/local/bin/cmus' C-m

# Set a secondary key accepted as a prefix key
set-option -g prefix2 C-b
# Set the base index of windows to 1 instead of 0
set-option -g base-index 1
# Set the base index of panes to 1 instead of 0
set-window-option -g pane-base-index 1

# Set mode
set-window-option -g mode-keys 'vi'

# Reload tmux's config
bind r source-file ~/.tmux.conf\; display "Config reloaded!"

# splitting panes with | and -
#bind | split-window -h
#bind - split-window -v

# moving between panes with Prefix h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes with Prefix H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# new-session shortcut
bind C new-session

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red

# colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"
