# Directory colors
set color_win_dir=144

# Normal text
set color_win_fg=252

# Window background color.
set color_win_bg=237

# Command line color.
set color_cmdline_bg=235
set color_cmdline_fg=187

# Color of error messages displayed on the command line.
set color_error=130

# Color of informational messages displayed on the command line.
set color_info=103

# Color of currently playing track.
set color_win_cur=228

# Color of the separator line between windows in view (1).
set color_separator=253

# Color of window titles (topmost line of the screen).
set color_win_title_bg=239
set color_win_title_fg=252

# Status line color.
set color_statusline_bg=95
set color_statusline_fg=254

# Color of the line displaying currently playing track.
set color_titleline_bg=238
set color_titleline_fg=214

# Color of the selected row which is also the currently playing track in active window.
set color_win_cur_sel_bg=88
set color_win_cur_sel_fg=214

# Color of the selected row which is also the currently playing track in inactive window.
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=lightred

# Color of selected row in inactive window.
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default

# Color of selected row in active window.
set color_win_sel_bg=88
set color_win_sel_fg=253

# Command line color.
set color_cmdline_bg=239
set color_cmdline_fg=252
